# Relief

./: README.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/cs160_group7/relief/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: relief.json  relief_tmp.json
app/src/main/java/cs160_group7/relief/: BuildHashMap.java  Building.java  BuildingAdapter.java  BuildingInfo.java  DetailedView.java  MapsActivity.java  Review.java
app/src/main/res/layout/: activity_detailed_view.xml  activity_maps.xml  card_layout.xml  review.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cs160_group7/relief/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
